ООО Питомец/Catalog.xaml

<Window x:Class="ООО_Питомец.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Питомец"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" Source="Resources/pets.png"></Image>
            <Label Grid.Column="0">ООО "Питомец"</Label>
            <Label Grid.Column="1">Каталог</Label>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="Выход" Click="ButtonExit_Click"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="catalog" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imageDataGrid" Grid.Column="0" Stretch="Uniform" Source="{Binding Path=ProductImagePath}" Width="50" Height="50"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=ProductName}"></TextBlock>
                                <TextBlock Text="{Binding Path=ProductCategory}"></TextBlock>
                                <TextBlock Text="{Binding Path=ProductPrice}"></TextBlock>
                                <TextBlock Text="{Binding Path=ProductSalePrice}"></TextBlock>
                            </StackPanel>
                            


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Grid>
</Window>
